# Industrial-optimizer

./: .gitignore  README.md  Readme_pt.md  init-structure.ps1  init-structure.sh  test-validation-scenarios.ps1
backend/: pom.xml
backend/src/main/java/com/example/industrialoptimizer/: IndustrialOptimizerApplication.java
backend/src/main/java/com/example/industrialoptimizer/controller/: ProductCompositionController.java  ProductController.java  ProductControllerExample.java  RawMaterialController.java  RawMaterialControllerExample.java
backend/src/main/java/com/example/industrialoptimizer/dto/: ProductCompositionDTO.java  ProductDTO.java  RawMaterialDTO.java
backend/src/main/java/com/example/industrialoptimizer/exception/: CascadeDeletionException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/industrialoptimizer/model/: Product.java  ProductComposition.java  ProductCompositionKey.java  RawMaterial.java
backend/src/main/java/com/example/industrialoptimizer/repository/: ProductCompositionRepository.java  ProductRepository.java  RawMaterialRepository.java
backend/src/main/java/com/example/industrialoptimizer/service/: ProductCompositionService.java  ProductService.java  ProductionOptimizerService.java  RawMaterialService.java  RawMaterialServiceExample.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/industrialoptimizer/service/: ProductionOptimizerServiceTest.java
database/: schema.sql  seed.sql
docs/architecture/: solution-logic.md
docs/backend/: COMPILATION_FIX_SUMMARY.md  MAVEN_DEPENDENCIES.md  backend_engineering.md
docs/frontend/: Documentacao_frontend.md  optimization-panel-tests.md
docs/meta/: FILE_INDEX.md
docs/validation/: IMPLEMENTATION_SUMMARY.md  RESUMO_4_CENARIOS.md  VALIDATION_AND_INTEGRITY_GUIDE.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/__tests__/: OptimizationPanel.spec.ts
frontend/src/api/: client.js
frontend/src/assets/: styles.css
frontend/src/components/optimization/: CtaCard.vue  LimitationAlert.vue  ProductionCard.vue  ProfitHero.vue  StockConsumption.vue
frontend/src/components/shared/: StockList.vue
frontend/src/views/: CompositionView.vue  DashboardView.vue  MaterialsView.vue  ProductsView.vue
