# Usa o banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Aponta para os arquivos SQL
spring.sql.init.schema-locations=file:../database/schema.sql
spring.sql.init.data-locations=file:../database/seed.sql
spring.sql.init.mode=always

# Desliga a criação automática de tabelas pelo JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

# Mostrar o SQL no console
spring.jpa.show-sql=true